VITE_DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID_HERE
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET
INTERACTIONS_PUBLIC_KEY=YOUR_APP_PUBLIC_KEY
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN # needed for posting/editing the share image message in the channel